# myJavaProject

./: pom.xml
src/main/java/com/cb/controller/: IndexController.java
src/main/java/com/cb/pojo/: User.java
src/main/java/com/cb/service/: UserService.java
src/main/java/com/cb/service/impl/: UserServiceImpl.java
src/main/java/com/cb/util/: JsonUtil.java
src/main/resources/: springMvc.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp  welcome.jsp
